# meshguard-dotnet

./: MeshGuard.sln  README.md
.github/workflows/: ci.yml  publish.yml
src/MeshGuard/: Exceptions.cs  MeshGuard.csproj  MeshGuardClient.cs  Models.cs
src/MeshGuard.SemanticKernel/: MeshGuard.SemanticKernel.csproj  MeshGuardFilter.cs  ServiceCollectionExtensions.cs
tests/MeshGuard.Tests/: ExceptionTests.cs  MeshGuard.Tests.csproj  MeshGuardClientTests.cs  ModelTests.cs
