<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>MeshGuard.SemanticKernel</PackageId>
    <Version>0.1.0</Version>
    <Authors>MeshGuard</Authors>
    <Company>MeshGuard</Company>
    <Description>MeshGuard governance integration for Microsoft Semantic Kernel</Description>
    <PackageProjectUrl>https://meshguard.app</PackageProjectUrl>
    <RepositoryUrl>https://github.com/meshguard/meshguard-dotnet</RepositoryUrl>
    <PackageTags>ai;agents;governance;security;policy;meshguard;semantic-kernel;copilot</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeshGuard\MeshGuard.csproj" />
  </ItemGroup>

</Project>
